POSTGRES_PASSWORD="postgres"
POSTGRES_USER="postgres"
POSTGRES_DB="db_store"
POSTGRES_PORT="5432"
POSTGRES_HOST="localhost"
PGADMIN_DEFAULT_EMAIL="admin@gmail.com"
PGADMIN_DEFAULT_PASSWORD="admin@gmail.com"
JWT_SECRET_KEY="tema"
JWT_REFRESH_SECRET_KEY="tema"
PROJECT_NAME="wwslalom"
PROJECT_VERSION="0.0.1"
ALEMBIC_VERSION_SCHEMA="alembic"
RESET_PASSWORD_TOKEN_SECRET="SECRET1"
VERIFICATION_TOKEN_SECRET="SECRET2"
GENERATE_TOKEN_SECRET="SECRET3"